[Application]
app.mainjar=$APPDIR\InventoryApp.jar
app.classpath=$APPDIR\lib\AbsoluteLayout.jar
app.classpath=$APPDIR\lib\commons-collections-3.2.2.jar
app.classpath=$APPDIR\lib\commons-digester-1.8.jar
app.classpath=$APPDIR\lib\commons-logging-1.2.jar
app.classpath=$APPDIR\lib\groovy-all-2.4.15.jar
app.classpath=$APPDIR\lib\itext-2.1.7.jar
app.classpath=$APPDIR\lib\jasperreports-5.6.0.jar
app.classpath=$APPDIR\lib\jbcrypt-0.4.jar
app.classpath=$APPDIR\lib\jcalendar-1.4.jar
app.classpath=$APPDIR\lib\mysql-connector-j-9.0.0.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0
